## GOOGLE AUTH
VITE_GOOGLE_CLIENT_ID=your-google-client-id
VITE_GOOGLE_REDIRECT_URI=http://localhost:3000/callback


## KAKAO AUTH
VITE_KAKAO_CLIENT_ID=your-kakao-app-key
VITE_KAKAO_REDIRECT_URI=http://localhost:3000/callback


## NAVER AUTH
VITE_NAVER_CLIENT_ID=your-naver-client-id
VITE_NAVER_REDIRECT_URI=http://localhost:3000/callback